is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab3
build_property.ProjectDir = /Users/creightonfowler/Documents/MIS Programs/Fall2024/mis-221-lab-3-2nd-link-FowlerCr12/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
